[33mcommit d5ad4b334a1cb72a29eecd218dfcee0204711862[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexandr <seperaconer@gmail.com>
Date:   Mon Jun 12 07:06:46 2023 +0700

    initial

[33mcommit 0398896de331c12d139bb5e45c2d1cd709fc3daf[m
Author: Alexandr <seperaconer@gmail.com>
Date:   Mon Jun 12 06:23:18 2023 +0700

    'new'

[33mcommit af025451b48b85282ac8a73e3e2c5a495296e76d[m
Author: Alexandr <seperaconer@gmail.com>
Date:   Mon Jun 12 05:37:28 2023 +0700

    'ya'

[33mcommit f64b1a258fd13ab31e25d94457d3ca1e4bf8d86c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sortedmap <sortedmap@gmail.com>
Date:   Thu Jul 22 10:27:35 2021 +0300

    initial
